# dotnet-rabbitmq

./: .gitattributes  .gitignore  README.md  dotnet-rabbitmq.sln
Excel/Api/Properties/: launchSettings.json
Excel/FileWorker/: FileWorker.csproj  Program.cs  Worker.cs  appsettings.json
Excel/FileWorker/Data/: NorthwindContext.cs  Product.cs
Excel/FileWorker/Extensions/: ServiceCollectionExtensions.cs
Excel/FileWorker/Properties/: launchSettings.json
Excel/FileWorker/Services/: RabbitMQClientManager.cs
Excel/Mvc/: Mvc.csproj  Program.cs
Excel/Mvc/Controllers/: AccountController.cs  FilesController.cs  ProductsController.cs
Excel/Mvc/Data/: DataContext.cs
Excel/Mvc/Data/Migrations/: 20221031025008_Initial.Designer.cs  20221031025008_Initial.cs  20221031035558_StatusAdded.Designer.cs  20221031035558_StatusAdded.cs  DataContextModelSnapshot.cs
Excel/Mvc/Extensions/: AppBuilderExtensions.cs
Excel/Mvc/Hubs/: MyHub.cs
Excel/Mvc/Models/: FileStatus.cs  UserFile.cs
Excel/Mvc/Properties/: launchSettings.json
Excel/Mvc/Services/: RabbitMQClientManager.cs  RabbitMQPublisher.cs
Excel/Mvc/Views/Account/: Login.cshtml
Excel/Mvc/Views/Products/: Files.cshtml  Index.cshtml
Excel/Mvc/Views/Shared/: _Layout.cshtml
Excel/Shared/: CreateExcelMessage.cs
Watermark.Api/: Api.csproj  Program.cs  appsettings.json
Watermark.Api/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
Watermark.Api/Controllers/: ProductsController.cs
Watermark.Api/Data/: DataContext.cs
Watermark.Api/Extensions/: AppBuilderExtensions.cs  FormFileExtensions.cs  ImageExtensions.cs
Watermark.Api/Models/: FileUploadResult.cs  Product.cs  ProductForUpsert.cs
Watermark.Api/Models/RabbitMQ/: ImageCreatedEvent.cs
Watermark.Api/Services/: ProductManager.cs  RabbitMQClientManager.cs  RabbitMQPublisher.cs
Watermark.Api/Services/Interfaces/: IProductService.cs
Watermark/Api/: Api.csproj  Program.cs
Watermark/Api/Controllers/: ProductsController.cs
Watermark/Api/Models/: Product.cs  ProductForUpsert.cs
Watermark/Api/Properties/: launchSettings.json
Watermark/Api/Services/: ProductManager.cs  RabbitMQClientManager.cs  RabbitMQPublisher.cs
